pipeline {
    agent any

    environment {
        IMAGE_NAME = 'st20276784/devops_shop_web'
        DOCKERHUB = credentials('DockerHub')

        EC2_HOST = '16.171.231.184'
        EC2_USER = 'ec2-user'
    }

    stages {

        stage('Docker Login') {
            steps {
                sh '''
                    echo "$DOCKERHUB_PSW" | docker login -u "$DOCKERHUB_USR" --password-stdin
                '''
            }
        }

        stage('Build image') {
            steps {
                sh '''
                    docker build \
                        -t ${IMAGE_NAME}:${BUILD_NUMBER} \
                        -t ${IMAGE_NAME}:latest \
                        .
                '''
            }
        }

        stage('Smoke test') {
            steps {
                sh '''
                    docker rm -f devops_shop-smoke || true

                    docker run -d --name devops_shop-smoke ${IMAGE_NAME}:${BUILD_NUMBER}
                    sleep 12

                    set +e
                    docker run --rm \
                        --network container:devops_shop-smoke \
                        curlimages/curl:8.9.0 \
                        -f http://localhost/ > /dev/null 2>&1
                    STATUS=$?
                    set -e

                    if [ "$STATUS" -ne 0 ]; then
                        echo "Smoke test FAILED"
                        docker logs devops_shop-smoke
                        exit 1
                    fi

                    echo "Smoke test PASSED"
                '''
            }
        }

        stage('Push image') {
            steps {
                sh '''
                    docker push ${IMAGE_NAME}:latest
                '''
            }
        }

        stage('Deploy to EC2') {
            steps {

                sshagent(credentials: ['EC2_SSH_CREDENTIALS']) {

                    // --- INSTALL DOCKER + COMPOSE + CLEAN PORTS + SETUP FOLDER ---
                    sh """
                        ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} << 'EOF'

### INSTALL DOCKER ######################################
sudo yum update -y
sudo yum install -y docker
sudo systemctl start docker
sudo systemctl enable docker

### INSTALL DOCKER COMPOSE v2 ############################
if [ ! -f /usr/libexec/docker/cli-plugins/docker-compose ]; then
    echo "Installing Docker Compose v2..."
    sudo mkdir -p /usr/libexec/docker/cli-plugins/
    sudo curl -SL \\
        https://github.com/docker/compose/releases/download/v2.27.0/docker-compose-linux-x86_64 \\
        -o /usr/libexec/docker/cli-plugins/docker-compose
    sudo chmod +x /usr/libexec/docker/cli-plugins/docker-compose
else
    echo "Docker Compose v2 already installed."
fi

### CLEAN ANY PROCESS USING PORT 8081 ####################
echo "Cleaning any old processes or containers using port 8081..."

# Kill raw processes
sudo fuser -k 8081/tcp || true

# Kill old containers exposing the port
old_containers=\$(sudo docker ps -q --filter "publish=8081")
if [ ! -z "\$old_containers" ]; then
    echo "Removing old containers on port 8081..."
    sudo docker rm -f \$old_containers
fi

### PREPARE DEPLOYMENT FOLDER ############################
mkdir -p ~/devops_shop

EOF
                    """

                    // --- COPY DOCKER-COMPOSE.YML ---
                    sh """
                        scp -o StrictHostKeyChecking=no docker-compose.yml \
                        ${EC2_USER}@${EC2_HOST}:~/devops_shop/docker-compose.yml
                    """

                    // --- RUN DOCKER COMPOSE ---
                    sh """
                        ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} << 'EOF'

cd ~/devops_shop

sudo docker compose down -v || true # TEMPORARY: reset DB volume so init.sql runs again
sudo docker compose pull
sudo docker compose up -d

EOF
                    """
                }
            }
        }
    }

    post {
        always {
            echo "Pipeline completed."
        }
    }
}
