pipeline {
    agent any

    environment {
        IMAGE_NAME = 'st20276784/devops_shop_combined'
        DOCKERHUB = credentials('DockerHub')
        EC2_HOST = '16.171.231.184'
        EC2_USER = 'ec2-user'
    }

    stages {

        /* ---------------------- DOCKER LOGIN ---------------------- */
        stage('Docker Login') {
            steps {
                sh '''
                    echo "$DOCKERHUB_PSW" | docker login -u "$DOCKERHUB_USR" --password-stdin
                '''
            }
        }

        /* ---------------------- BUILD IMAGE ---------------------- */
        stage('Build Image') {
            steps {
                sh '''
                    docker build \
                        -t ${IMAGE_NAME}:${BUILD_NUMBER} \
                        -t ${IMAGE_NAME}:latest \
                        .
                '''
            }
        }

        /* ---------------------- SMOKE TEST ---------------------- */
        stage('Smoke Test') {
            steps {
                sh '''
                    docker rm -f devops_smoke || true
                    docker run -d --name devops_smoke ${IMAGE_NAME}:${BUILD_NUMBER}

                    sleep 10

                    set +e
                    docker run --rm \
                        --network container:devops_smoke \
                        curlimages/curl:8.9.0 \
                        -f http://localhost/ > /dev/null 2>&1
                    STATUS=$?
                    set -e

                    if [ "$STATUS" -ne 0 ]; then
                        echo "❌ Smoke test failed"
                        docker logs devops_smoke || true
                        exit 1
                    fi

                    echo "✅ Smoke test passed"
                    docker rm -f devops_smoke
                '''
            }
        }

        /* ---------------------- PUSH IMAGE ---------------------- */
        stage('Push Image') {
            steps {
                sh '''
                    docker push ${IMAGE_NAME}:latest
                '''
            }
        }

        /* ---------------------- DEPLOY TO EC2 ---------------------- */
        stage('Deploy to EC2') {
            steps {
                sshagent (credentials: ['EC2_SSH_CREDENTIALS']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} << 'EOF'

# Update system
sudo yum update -y

# Install Docker if missing
if ! command -v docker &> /dev/null
then
    if command -v amazon-linux-extras &> /dev/null; then
        sudo amazon-linux-extras install docker -y
    else
        sudo yum install -y docker
    fi
    sudo systemctl start docker
    sudo systemctl enable docker
fi

echo "🧹 Cleaning containers using port 8081..."

# Find and stop any container bound to port 8081
PORT_CONTAINER=\$(sudo docker ps -q --filter "publish=8081")
if [ ! -z "\$PORT_CONTAINER" ]; then
    echo "Stopping container on port 8081: \$PORT_CONTAINER"
    sudo docker stop \$PORT_CONTAINER || true
    sudo docker rm \$PORT_CONTAINER || true
fi

# Also stop/remove your app normally
sudo docker stop devops_app || true
sudo docker rm devops_app || true

# Pull new image
sudo docker pull ${IMAGE_NAME}:latest

# Run new container cleanly
sudo docker run -d \
  --name devops_app \
  -p 8081:80 \
  ${IMAGE_NAME}:latest

# Optional cleanup
sudo docker system prune -f --volumes

EOF
                    """
                }
            }
        }
    }

    post {
        always {
            echo "Pipeline complete."
        }
    }
}
